<?php
$_txt['header'] = 'FAQ';

global $coin, $settings;

$withdraw_minimum_btc = $settings->get('withdraw_minimum_btc');
$withdraw_minimum_usd = $settings->get('withdraw_minimum_usd');
$withdraw_minimum_eur = $settings->get('withdraw_minimum_eur');
$withdraw_minimum_rub = $settings->get('withdraw_minimum_rub');

$_txt['faq_items'] = array(
	1 => array(
		'title' => 'Что такое "Баланс на покупки" и "Баланс на вывод"',
		'text' => '"Баланс на покупки" - с этого баланса Вы можете использовать средства для запуска рекламных кампаний и участия в играх. Средства с "баланса на покупки" не могут быть выведены. Пополнить "Баланс на покупки" можно через __link(\'"Кошелек"\', \'replenish\') или __link(\'конвертировав\', \'exchange\') средства с "Баланса на вывод" <br>"Баланс на вывод" - на этот баланс зачисляются средства, которые вы получаете за просмотр рекламы, участие в играх и реферальной программе. Средства с "Баланса на вывод" также можно использовать для участия в играх. Средства "Баланса на вывод" доступны для вывода или __link(\'конвертации\', \'exchange\') на "Баланс для покупок".'
	),
	2 => array(
		'title' => 'Безопасен ли __site?',
		'text' => 'Да, наша платформа безопасна, и ваши пароли хешируются. Мы используем надежную систему защиты, однако безопасность зависит и от ваших настроек! Используйте надежный и УНИКАЛЬНЫЙ пароль. Вы можете защитить свою учетную запись с помощью __link(\'2FA\', \'personal-data\') (двухфакторной аутентификации).'
	),
	3 => array(
		'title' => 'Что такое двухфакторная аутентификация?',
		'text' => 'С помощью 2FA вы можете защитить свою __link(\'учетную запись\', \'personal-data\'), добавив дополнительный уровень безопасности. Если вы включите 2FA, вам придется вводить PIN-код, сгенерированный на вашем мобильном устройстве, каждый раз, когда вы входите на веб-сайт.'
	),
	4 => array(
		'title' => 'Что такое __coin?',
		'text' => '__coin — это внутренняя валюта, которая начисляется вам после каждого завершенного действия и может быть конвертирована в одну из поддерживаемых криптовалют. Стоимость 1 монеты может меняться со временем. Текущий курс составляет 1 __coin = 1 btc.'
	),
	5 => array(
		'title' => 'Как я могу заработать?',
		'text' => '1. __link(\'Просмотр сайтов\', \'viewing\') – основным источником заработка является просмотр сайтов. Чем больше сайтов вы посмотрите, тем больше будет Ваш доход. <br>2. __link(\'Привлечение рефералов\', \'referrals\') – поделитесь своей реферальной ссылкой с друзьями и зарабатывайте<br>3. __link(\'Игры\', \'games\') – играйте в игры, получайте награды.<br>На этом мы не планируем останавливаться. У нас есть еще много идей, которые вам помогут зарабатывать на нашей бирже и интересно проводить время.'
	),
	6 => array(
		'title' => 'Могу ли я создавать несколько аккаунтов?',
		'text' => 'Нет. Все аккаунты будут заблокированы.'
	),
	7 => array(
		'title' => 'Как я могу вывести свои монеты?',
		'text' => 'Вы можете вывести свои монеты на Payeer, Perfect Money, Bitcoin'
	),
	8 => array(
		'title' => 'Какой минимальный лимит вывода средств?',
		'text' => 'Минимальная сумма вывода для:<br>USD – '.$withdraw_minimum_usd.' доллара США;<br>EUR – '.$withdraw_minimum_eur.' евро;<br>RUB – '.$withdraw_minimum_rub.' рублей;<br>Bitcoin – '.$withdraw_minimum_btc.' BTC.'
	),
	9 => array(
		'title' => 'Почему я выхожу из системы?',
		'text' => 'Если Вы не проявляли активность в течении 24 часов, происходит выход из аккаунта. Это сделано для сохранения безопасности Вашего аккаунта.'
	),
	10 => array(
		'title' => 'Как быстро осуществляется выплата средств?',
		'text' => 'Выплата средств осуществляется в течении 24х часов.'
	),
	11 => array(
		'title' => 'Я не получил платеж на свой биткойн-кошелек',
		'text' => 'Для подтверждения транзакции Биткойн сетью может потребоваться несколько часов или даже дней. Сначала проверьте свой биткойн-адрес в сети блокчейн. Если вы не видите там свою транзакцию, вы можете отправить нам тикет. Вы можете проверить свой адрес в любом браузере биткойнов:<br><a href="https://www.blockchain.com/explorer" target="_blank">www.blockchain.com/explorer</a><br><a href="https://live.blockcypher.com/btc" target="_blank">live.blockcypher.com/btc</a><br><a href="https://blockchair.com/bitcoin" target="_blank">blockchair.com/bitcoin</a>'
	),
);