import Breadcrumbs from '@/components/Breadcrumbs';
import PageContent from '@/components/PageContent';
import Services from '@/components/Services';
import { SITE } from '@/config/site.config';
import { Metadata } from 'next';

export const metadata: Metadata = {
  title: `Услуги агентств недвижимости ${SITE.CITY_IN} | ${SITE.APP_NAME}`,
  description: `Услуги агентств недвижимости ${SITE.CITY_IN} | ${SITE.APP_NAME}`,
};

export default function Agencies() {
  const content: string = `
	<h2>Агентство недвижимости в Сочи: 49 компаний с контактами и дополнительной информацией.</h2>
      <p>
        Сочи — это один из самых привлекательных курортных городов России, который ежегодно притягивает множество туристов и желающих приобрести недвижимость. В нашем каталоге 49 агентств недвижимости
        в Сочи, которые оказывают услуги связанные с операциям по недвижимости. Мы представляем всю необходимую контактную информацию, включая адреса, телефоны и электронные почты, чтобы у вас не
        возникло трудностей при выборе подходящей компании.
      </p>
      <p>
        При выборе агентства недвижимости важно не только ознакомиться с их предложениями, но и обратить внимание на отзывы клиентов, которые уже воспользовались услугами. Реальные истории и мнения
        покупателей помогут вам составить полное представление о надежности и качестве работы агентств. Мы рекомендуем особое внимание уделить репутации и опыту компании, а также изучить условия
        сделок и комиссии.
      </p>
      <p>
        Кроме того, многие агентства предлагают дополнительные услуги: юридическую поддержку, помощь в оформлении договоров, консультации по ипотечному кредитованию, а также сопровождение сделок на
        всех этапах. Это может значительно упростить процесс приобретения недвижимости и сэкономить ваше время.
      </p>
      <p>
        В нашем списке представлены как крупные агентства с многолетним опытом, так и небольшие компании, которые могут предложить индивидуальный подход к каждому клиенту. Вы сможете выбрать между
        различными вариантами — от жилья на берегу Черного моря до дач на живописных склонах гор.
      </p>
      <p>
        Мы создаем пространство для вашего уверенного выбора в мире недвижимости Сочи, чтобы каждая сделка была максимально прозрачной и выгодной для вас. Наша цель — помочь вам найти именно то, что
        вы ищете, и сделать процесс покупки или аренды недвижимости простым и безопасным
      </p>
	`;

  return (
    <>
      <Breadcrumbs />
      <Services />
      <PageContent content={content} />
    </>
  );
}
